.relatedmedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.relatedmedia h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.relatedmedia hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.relatedmedia-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}




@media(max-width:1280px){
    .relatedmedia h1{
        font-size: 40px;
    }
    .relatedmedia hr{
        width: 160px;
        height: 4px;
    }
    .relatedmedia-item{
        gap:20px;
        margin-top: 30px;
    }   
 
}


@media(max-width:1024px){

    .relatedmedia h1{
        font-size: 30px;
    }
    .relatedmedia hr{
        width: 120px;
        height: 3px;
    }
    .relatedmedia-item{
        gap:15px;
        margin-top: 20px;
    }   
 
}


@media(max-width:800px){
    .relatedmedia{
        gap: 6px;
    }
    .relatedmedia h1{
        font-size: 20px;
    }
    .relatedmedia hr{
        width: 100px;
    }
    .relatedmedia-item{
        gap:5px;
    }   

    
 
}


@media(max-width:500px){

    .relatedmedia-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }   
 
}




